<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="121.4dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    tools:context=".epidemicGraph.EpidemicGraphActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <ImageView
                    android:id="@+id/epidemicgraph_image"
                    android:layout_marginLeft="19.14dp"
                    android:layout_marginTop="21.14dp"
                    android:layout_marginBottom="21.14dp"
                    android:layout_width="124.57dp"
                    android:layout_height="82.86dp"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:id="@+id/epidemicgraph_linear_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="82.86dp"
                    android:layout_marginTop="21.14dp"
                    android:layout_marginBottom="21.14dp"
                    android:layout_toEndOf="@id/epidemicgraph_image">

                    <TextView
                        android:id="@+id/epidemicgraph_label"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36.57dp"
                        android:layout_marginEnd="19.14dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/epidemicgraph_content"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36.57dp"
                        android:layout_marginEnd="19.14dp"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>



        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>