<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epidemicgraphdetail_relations_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorBackground"
    android:clickable="true"
    tools:context=".epidemicGraphDetail.EpidemicGraphDetailActivity">

    <TableLayout
        android:id="@+id/epidemicgraphdetail_relations_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:background="@color/colorBackground"
        android:shrinkColumns="0"
        android:stretchColumns="0,2">

        <TableRow
            android:id="@+id/epidemicgraphdetail_relations_tablerow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/epidemicgraphdetail_relations_relation"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFont"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/epidemicgraphdetail_relations_forward"
                android:layout_width="38.85dp"
                android:layout_height="38.85dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/epidemicgraphdetail_relations_label"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFont"
                android:textSize="17sp" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>